<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="it.unimib.gup.ui.main.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="it.unimib.gup.ui.main.AccountFragment"
        android:label=""
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/browse"
        android:name="it.unimib.gup.ui.main.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browse_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="it.unimib.gup.ui.main.GroupDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_group_details" >
        <argument
            android:name="group"
            app:argType="it.unimib.gup.model.Group" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_createMeetingFragment"
            app:destination="@id/createMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="it.unimib.gup.ui.main.group.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <argument
            android:name="group"
            app:argType="it.unimib.gup.model.Group" />
    </fragment>
    <fragment
        android:id="@+id/createMeetingFragment"
        android:name="it.unimib.gup.ui.main.group.CreateMeetingFragment"
        android:label="fragment_create_meeting"
        tools:layout="@layout/fragment_create_meeting" >
        <argument
            android:name="group"
            app:argType="it.unimib.gup.model.Group" />
    </fragment>
</navigation>