<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.group.GroupDetailsFragment">


    <ImageView
        android:id="@+id/group_details_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:foreground="#A5000000"
        app:layout_constraintTop_toTopOf="@+id/details_groups_container"
        app:layout_constraintBottom_toBottomOf="@+id/details_groups_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_groups_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/details_groups_group_circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/details_groups_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_semibold"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/white"
            android:breakStrategy="simple"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/details_groups_group_circle"
            app:layout_constraintEnd_toStartOf="@+id/details_groups_category_container"
            app:layout_constraintStart_toEndOf="@+id/details_groups_group_circle"
            app:layout_constraintTop_toTopOf="@+id/details_groups_group_circle" />

        <FrameLayout
            android:id="@+id/details_groups_category_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pill"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_groups_group_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_groups_group_name">

            <TextView
                android:id="@+id/details_groups_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:textAllCaps="true"
                android:textColor="@color/white"

                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/details_groups_subscribers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/details_groups_subscribers"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_groups_group_circle" />

        <TextView
            android:id="@+id/subscriber_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/details_groups_subscribers_label"
            app:layout_constraintBottom_toBottomOf="@id/details_groups_subscribers_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/details_groups_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/description"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_groups_subscribers_label" />

        <TextView
            android:id="@+id/details_groups_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintHeight_percent="0.4"
            android:textSize="14dp"
             android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_groups_description_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/details_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/group_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_groups_container"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meetings" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_tab_layout">


    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="?colorPrimary"

        app:tint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_view_pager"
        app:layout_constraintEnd_toEndOf="@+id/details_view_pager"
        app:maxImageSize="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>